spring.application.name=notifier
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
notification.exchange=${NOTIFICATION_EXCHANGE:notification-exchange}
notification.queue=${NOTIFICATION_QUEUE:notification-queue}
notification.routing-key=${NOTIFICATION_ROUTING_KEY:notification-key}